<?php
/**
 * @file
 * Theme specific functionality.
 */
// use Drupal\Component\Utility\Html;
// use Drupal\Core\Form\FormStateInterface;
/**
 * Implements hook_preprocess_html().
 * 
 * 
 */
/**
 * Implements hook_theme_suggestions_node_alter().
 */

/**
 * Implements hook_theme_suggestions_page_alter().
 */
// function hashirama_theme_suggestions_page_alter(array &$suggestions, array $variables) {
//   $routmatch = \Drupal::routeMatch();
//   if ($routmatch->getRouteName() == 'entity.taxonomy_term.canonical') {
//     $term = $routmatch->getParameter('taxonomy_term');
//     if ($term->bundle() == 'acq_product_category') {
//       $suggestions[] = 'page__plp';
//     }
//   }

//   // For 404 page.
//   if ($routmatch->getRouteName() == 'system.404') {
//     $suggestions[] = 'page__404';
//   }

//   // Check if we are on node page.
//   if ($routmatch->getRouteName() == 'entity.node.canonical') {
//     $node = \Drupal::request()->attributes->get('node');

//     if ($node->bundle() == 'advanced_page') {
//       $suggestions[] = 'page__advanced';
//     }
//     elseif ($node->bundle() == 'acq_product') {
//       $suggestions[] = 'page__pdp';
//     }
//     elseif ($node->bundle() == 'acq_promotion') {
//       $suggestions[] = 'page__plp';
//     }
//     elseif ($node->bundle() == 'product_list') {
//       $suggestions[] = 'page__plp';
//     }
//   }

//   if (\Drupal::service('path.matcher')->isFrontPage()) {
//     $suggestions[] = 'page__front';
//   }
// }

/**
 * Implements hook_theme_suggestions_alter().
 */
// function hashirama_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {
//   print_r(array_keys($hook));
//   \Drupal::logger('hook')->notice('<pre>' . print_r(array_keys($hook), TRUE) . '</pre>');
// }

// ?>
